# PhotoGallery

./: app-release.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/lantimat/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lantimat/photogallery/: MainActivity.java  MyApplication.java
app/src/main/java/ru/lantimat/photogallery/API/: AddCookiesInterceptor.java  ApiUtils.java  RetrofitClient.java  UnsplashAPI.java
app/src/main/java/ru/lantimat/photogallery/browse/: BrowseFragment.java  BrowseMVP.java  CollectionFragment.java  ImagesListFragment.java  ImagesRecyclerAdapter.java  PhotosFragment.java  Presenter.java
app/src/main/java/ru/lantimat/photogallery/browse/collections/: CategoryListFragment.java  CollectionMVP.java  CollectionRecyclerAdapter.java  Presenter.java
app/src/main/java/ru/lantimat/photogallery/browse/fullScreenImage/: FragmentFullscreenImage.java  FullScreenImageActivity.java  FullSizeImageListener.java  FullscreenImageAdapter.java  GalleryPagerAdapter.java  ImageDetailFragment.java
app/src/main/java/ru/lantimat/photogallery/browse/photos/: CategoryImagesListActivity.java  ImagesListFragment.java  ImagesRecyclerAdapter.java  PhotosMVP.java  Presenter.java
app/src/main/java/ru/lantimat/photogallery/collectionModel/: Collection.java  CoverPhoto.java  Links.java  Links_.java  Links__.java  Links___.java  PreviewPhoto.java  ProfileImage.java  ProfileImage_.java  Tag.java  Urls.java  Urls_.java  User.java  User_.java
app/src/main/java/ru/lantimat/photogallery/models/: Collection.java  CoverPhoto.java  Links.java  Links_.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/ru/lantimat/photogallery/photosModel/: Links.java  Links_.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/ru/lantimat/photogallery/ui/: BrowseFragment.java  MainActivity.java
app/src/main/java/ru/lantimat/photogallery/ui/category/: CategoryByIdImagesListActivity.java  CategoryListFragment.java  CategoryMVP.java  CategoryRecyclerAdapter.java  Presenter.java
app/src/main/java/ru/lantimat/photogallery/ui/imageDetail/: GalleryPagerAdapter.java  ImageDetailActivity.java  ImageDetailFragment.java
app/src/main/java/ru/lantimat/photogallery/utils/: ArraySaveHelper.java  BasePresenter.java  BaseView.java  Constants.java  ItemClickSupport.java  MyAppGlideModule.java  MyApplication.java  NonSwipeableViewPager.java  SquareImageView.java  Utils.java  WrapContentViewPager.java
app/src/main/res/layout/: activity_categoty_images_list.xml  activity_full_screen_image.xml  activity_main.xml  fragment_photo_full_size.xml  images_list_fragment.xml  photos_browse_fragment.xml  recycler_item_collection.xml  recycler_item_photo.xml  viewpager_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/lantimat/photogallery/: ExampleUnitTest.java
(+5 files in other folders)
